# 開發時 react server 會自動在 :3000 port
# 但是 build 後，就要自己 serve，因此掛在 nginx 後面
server {
  listen 3000;
 
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html; # when using React Router
  }
}