# tell nginx that there is an 'upstream' called client
# located at client:3000
# type   name
upstream client {
  server client:3000; # client is a hostname followed by docker-compose
}

# tell nginx that there is an 'upstream' called api 
# located at api:5000
upstream api {
  server api:5000;
}

# nginx
server {
  # listen on port 80
  listen 80;

  # route to client upstream
  # if route match "/" -> route to http://client
  location / {
    # find upstream "client"
    proxy_pass http://client;
  }

  # route to api upstream
  location /api {
    # rewrite example: /api/values -> /values
    # break: avoid nginx doing another rewrite
    rewrite /api/(.*) /$1 break;

    # find upstream "api"
    proxy_pass http://api;
  }

  # allow ws connection with react server
  # only use in "develop stage"
  location /ws {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}
