# tell nginx that there is an 'upstream' called client
# locate at client:3000
# 型別   名稱
upstream client {
  server client:3000; # client is a hostname
}

# tell nginx that there is an 'upstream' called api 
# locate at api:5000
upstream api {
  server api:5000;
}

# nginx
server {
  # listen on port 80
  listen 80;

  # route to client upstream
  # if route match "/" -> route to http://client
  location / {
    proxy_pass http://client;
  }

  # route to api upstream
  location /api {
    # rewrite example: /api/value -> /value
    # break: 避免 nginx 再進行其他 rewrite
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }

  location /ws {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}
